MONGO_URI='mongodb://localhost:27017/Subscription'
STRIPE_SECRET_KEY='sk_test_51PIDkmAmRjLguYXEzKIsY5S7wbSADPoY5LpbGgiLl6o5o3SMV5COTPdv9ZdrpOr8YA7qe2UqXAv94NJwpuMZBDYG00d3XTy47Q'
STRIPE_ENDPOINT_SECRET='we_1PqCLRAmRjLguYXEHKqviwR5'
FRONTEND_URL= 'http://localhost:5173'
# const stripe = require('stripe')('sk_test_51PIDkmAmRjLguYXEzKIsY5S7wbSADPoY5LpbGgiLl6o5o3SMV5COTPdv9ZdrpOr8YA7qe2UqXAv94NJwpuMZBDYG00d3XTy47Q');
#  const endpointSecret = 'we_1PqCLRAmRjLguYXEHKqviwR5';